<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CRESTVIEW High School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    
    

    

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-target=".site-navbar-target">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">CRESTVIEW</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#courses-section" class="nav-link">Courses</a></li>
                <li><a href="#programs-section" class="nav-link">Programs</a></li>
                <li><a href="#teachers-section" class="nav-link">Teachers</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1>Learn From The Expert</h1>
                  <p class="mb-4">In Crestview high school, you get to develop interest in some basic skills by learning from our experts.</p>
                  <p><a href="#why" class="btn btn-primary py-3 px-5 btn-pill">Why Crest?</a></p>

                </div>

                <div class="col-lg-5 ml-auto">
                  <form action="" method="post" class="form-box">
                    <h3 class="h4 text-black mb-4">Sign Up</h3>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email Addresss">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group mb-4">
                      <input type="password" class="form-control" placeholder="Re-type Password">
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-primary btn-pill" value="Sign up">
                    </div>
                  </form>

                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section courses-title" id="courses-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title">Courses</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section courses-entry-wrap py-9" style="background: #7971ea;">
      <div class="container" style="background: #7971ea;">
       

          <div class="row" style="background: #7971ea;">

            <div class="col-sm-4 course bg-white">
              
                <a href="course-single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
             
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$20</span>
                <div class="meta"><span class="icon-clock-o"></span>2 Months</div>
                <h3><a href="#">Study Law of Physics</a></h3>
                <p>The Principles of Physics.</p>
              </div>
             
            </div>

            <div class="col-sm-4 course bg-white">
              
                <a href="course-single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
             
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$40</span>
                <div class="meta"><span class="icon-clock-o"></span>3 Months</div>
                <h3><a href="#">Graphics Design</a></h3>
                <p>Using Photoshop, Corel draw and many more. </p>
              </div>
              
            </div>

            <div class="col-sm-4 course bg-white">
             
                <a href="course-single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$99</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Months</div>
                <h3><a href="#">Application development</a></h3>
                <p>With Java, C#, C++, Python and Ruby. </p>
              </div>
              
            </div>

        <div class="container my-3" style="background: #7971ea;">

          <div class="row" style="background: #7971ea;">


            <div class="col-sm-4 course bg-white">
           
                <a href="course-single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
             
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$20</span>
                <div class="meta"><span class="icon-clock-o"></span>3 Months</div>
                <h3><a href="#">Data analysis</a></h3>
                <p>Using MS-Excel, R-Programming and Python. </p>
              </div>
              
            </div>
          

        

            <div class="col-sm-4 course bg-white">
             
                <a href="course-single.html"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
             
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$99</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Months</div>
                <h3><a href="#">Web development</a></h3>
                <p>With Html, Css, Javascript, bootstrap and React. </p>
              </div>
              
            </div>

            <div class="col-sm-4 course bg-white">
              
                <a href="course-single.html"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
             
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$50</span>
                <div class="meta"><span class="icon-clock-o"></span>3 Months</div>
                <h3><a href="#">Microsoft Office</a></h3>
                <p>Using Ms-Word, MS-excel, MS-Access and Powerpoint.</p>
              </div>
              
            </div>
           

          </div>

         

        </div>
        
      </div>
    </div>
    <br><br><br>


    <div class="site-section bg-white" id="programs-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title">Our Programs</h2>
            <p>In Crestview high school, our programmes are conducted in accordance with Government policies. Our courses'duration is minimum of 1 month and maximum of 6 months.</p> <p>The Management runs a total of 65 Programmes and there is provision for each of the programmes.</p>
          </div>
        </div>
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5">
            <img src="images/undraw_youtube_tutorial.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto">
            <h2 class="text-black mb-4">We Are Excellent In Education</h2>
            <p class="mb-4">We demonstrate the ability to perform, achieve, and/or excel in practical Knowledge.</p>

            <div class="d-flex align-items-center custom-icon-wrap mb-3">
              <span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
              <div><h3 class="m-0">Over 2000 Yearly Graduates</h3></div>
            </div>

            <div class="d-flex align-items-center custom-icon-wrap">
              <span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
              <div><h3 class="m-0">More than 150 Universities support us</h3></div>
            </div>

          </div>
        </div>

        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5 order-1 order-lg-2">
            <img src="images/undraw_teaching.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 mr-auto order-2 order-lg-1">
            <h2 class="text-black mb-4">Strive for Excellence</h2>
            <p class="mb-4">The dictionary definition of Excellence is "to surpass", it's the quality of being outstanding.</p>

            <div class="d-flex align-items-center custom-icon-wrap mb-3">
              <span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
              <div><h3 class="m-0">Over 2000 Yearly Graduates</h3></div>
            </div>

            <div class="d-flex align-items-center custom-icon-wrap">
              <span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
              <div><h3 class="m-0">More than 150 Universities support us</h3></div>
            </div>

          </div>
        </div>

        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5">
            <img src="images/undraw_teacher.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto">
            <h2 class="text-black mb-4">Education is life</h2>
            <p class="mb-4">Education consists of experience, environment, socialism and communication.</p>

            <div class="d-flex align-items-center custom-icon-wrap mb-3">
              <span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
              <div><h3 class="m-0">Over 2000 Yearly Graduates</h3></div>
            </div>

            <div class="d-flex align-items-center custom-icon-wrap">
              <span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
              <div><h3 class="m-0">More than 150 Universities support us</h3></div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="site-section" id="teachers-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 mb-5 text-center">
            <h2 class="section-title">Our Teachers</h2>
            <p class="mb-5" style="color:white">These are some of our HODs from various departments. They help ensure learning is inculcated to our Students the right way.</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="teacher text-center">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Benjamin Stone</h3>
                <p class="position" style="color:whitesmoke">Web developer</p>
                <p style="color:whitesmoke">Benjamin is a full stack web developer. He is a freelancer. He studied B.Sc Computer Science in Winters College in the United States. </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="teacher text-center">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Katleen Stone</h3>
                <p class="position"style="color:whitesmoke">Data analyst</p>
                <p style="color:whitesmoke">Katleen Stone is a data analyst. She studied Information and Communication Science at Carnegie Vanguard high School.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="teacher text-center">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Sadie White</h3>
                <p class="position"style="color:whitesmoke">Graphics designer</p>
                <p style="color:whitesmoke">Sadie is a Professional graphics designer. She studied Library and Information Science at Gilbert Classical academy.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section pb-0">

      <div class="future-blobs">
        <div class="blob_2">
          <img src="images/blob_2.svg" alt="Image">
        </div>
        <div class="blob_1">
          <img src="images/blob_1.svg" alt="Image">
        </div>
      </div>
      <div class="container" id="why">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title">Why Choose Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto align-self-start">

            <div class="p-4 rounded bg-white why-choose-us-box">

              <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                <div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-graduation-cap"></span></span></div>
                <div><h3 class="m-0">Over 2000 Yearly Graduates</h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                <div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-university"></span></span></div>
                <div><h3 class="m-0">More than 150 Universities support us</h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                <div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-graduation-cap"></span></span></div>
                <div><h3 class="m-0">Top Professionals in The World</h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                <div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-university"></span></span></div>
                <div><h3 class="m-0">Expand Your Knowledge</h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                <div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-graduation-cap"></span></span></div>
                <div><h3 class="m-0">Best Online Teaching Assistant Courses</h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap custom-icon-light">
                <div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-university"></span></span></div>
                <div><h3 class="m-0">Best Teachers</h3></div>
              </div>

            </div>


          </div>
          <div class="col-lg-7 align-self-end">
            <img src="images/person_transparent.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    



    <div class="site-section bg-light" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">


            
            <h2 class="section-title mb-3">Message Us</h2>
            <p class="mb-5">You can contact us for interaction or business ideas. We are here to help and answer any question you might have.</p> <p>We look forward to hearing from you.</p>
          
            <form method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block btn-pill" value="Send Message">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    
     
    <footer class="footer-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Crestview</h3>
            <p>Crestview was founded in 2010. It is a private establishment with Government's support. <br> It is an institution where you learn, <br> meet peers and work together in developing <br> the nation in the line of ICT.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#index.html">Home</a></li>
              <li><a href="#courses-section">Courses</a></li>
              <li><a href="#programs-section">Programs</a></li>
              <li><a href="#teachers-section">Teachers</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>Help improve us by subscribing to our channel</p>
            <form action="#" class="footer-subscribe">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        
        Copyright &copy; 2013 All rights reserved | Designed  by Mohammed Ali
       
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> 

  <script src="js/jquery-3.3.1.min.js"></script>
  
  <script src="js/jquery-ui.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
 
  
  <script src="js/aos.js"></script>
  
  
  <script src="js/main.js"></script>
    
  </body>
</html>